SDK Release Notes:

--------------------------------------------------------------------------------
20251105

Version:
    1.1.2214
Changes:
    1. 修复mbr生成脚本中flash参数的检查问题
    2. 修改flash驱动中函数属性为__RAM_CODE
    3. 修复om_log长度溢出的问题
    4. 修改drv_gpio_init中config长度的检查
    5. 增加fault handler处理之前增加fault_handler_c_pre弱函数调用
    6. 增加qdec_uninit接口
    7. 修改makefile的帮助信息
    8. gen_mbr的生成由python工具改为exe工具
    9. 修复睡眠时wdt没有产生回调而直接复位的问题
    10. 修复OM24G是否空闲的问题
    11. 修复keil环境下flash算法全片擦除的问题
    12. 解决timer定时超出最大计数导致的溢出问题
    13. 解决GATT request挂起时ATT_HANDLE_VALUE_CFM处理的问题
    14. 增加SDK_ID到中断向量表中
    15. 增加LCD 3WM1_PARAL模式
    16. 修改WDT在初始化时自动使能WDT和NMI中断
    17. 修改NVDS组件和ble例子中直接调用printf的问题


--------------------------------------------------------------------------------
20250926

Version:
    1.0.2168
Changes:
    1. 修复shell卡死的问题
    2. 修复AES CCM模式加解密返回状态错误的问题
    3. 增加对SHA256任意长度更新的支持
    4. 修复USB重复进EP0中断的问题
    5. 修复BLE多连接在取消事件被延时时可能产生的Assert问题
    6. 增加FLASH操作secure register的接口
    7. 更新BLE库到6.1并增加修改版本的接口
    8. 增加NVDS读回校验
    9. 重新生成IAR/Keil工程
    10. 修复mbr的flash配置可能导致的不能启动的问题


--------------------------------------------------------------------------------
20250912

Version:
    1.0.2117
Changes:
    1. 修复I2S重复播放可能不能停止的问题
    2. 修复SPI中断传输不完全的问题
    3. 增加osTimerStart接口参数检查
    4. 修复OM_LOG使用RTT的问题
    5. 修改FLASH擦除接口，增加支持查询方式
    6. 修复USB的EP0丢失接收中断的问题
    7. 修复外部FLASH驱动运行代码可能关总中断的问题
    8. 删除OSPI/PSRAM/IFLASH/OFLASH读写时，无用的timeout参数问题
    9. 修复BLE事件已过时而导致的BLE事件不能正确调度的问题
    10. 修改drv_uart_read和drv_uart_write的返回值为实际执行成功的字节数
    11. 修复在FLASH擦除期间systick中断不能及时响应的问题
    12. 修复rf_calibration_dongle_v2工程中编译器警告问题


--------------------------------------------------------------------------------
20250826

Version:
    0.9.2082
Changes:
    1. 修复drv_lcd_write和drv_lcd_write_int混用可能会误进中断的问题
    2. 修复ROM里配置的UART1 pinmux而造成的UART1不能使用的问题
    3. 增加RF量产校准功能
    4. 增加S2/S8选择功能
    5. 修复BLE多连接可能会产生Assert的问题
    6. 修改fault的gdb脚本DFSR寄存器解析错误的问题
    7. 修复进入SLEEP/DEEP_SLEEP后WDT复位或者从ULTRA_DEEP_SLEEP唤醒，IO会被锁住的问题
    8. 修复osKernelGetSysTimerFreq接口返回不正确的问题
    9. 优化SET_REPORT的数据长度等于64时的EP0控制传输逻辑


--------------------------------------------------------------------------------
20250729

Version:
    0.8.2048
Changes:
    1. 修复GPADC读取外部电压可能不准确的问题，增加读取NTC热敏电阻的配置
    2. 增加mbr生成功能
    3. 修复GPDMA burstsize定义错误问题
    4. 修改工程下的freeRTOS配置文件的license为Apache-2.0
    5. 修复外部唤醒源可能导致的flash没有退出DeepPowerDown模式
    6. 增加蓝牙ompany id和version的修改接口
    7. 修改文档


--------------------------------------------------------------------------------
20250717

Version:
    0.8.2024
Changes:
    1. 增加对segger_rtt的支持
    2. 修复tickless后ostick错误的问题
    3. 修复睡眠唤醒后om_log无输出的问题
    4. 修复I2S在16M时钟不能输出的问题

Existing Bugs:
    1. 无

--------------------------------------------------------------------------------
20250715

Version:
    0.8.2012
Changes:
    1. 增加i2c example的使用的描述
    2. 增加外部flash对GD25Q64 flash的支持
    3. 解决重复调用syspll_power_enable的问题
    4. 增加gdb读取寄存器及RAM的脚本
    5. 修改flash的erase接口，增加timeout参数
    6. 增加生成mbr的脚本
    7. 解决睡眠后部分数模接口没有恢复而导致的重传问题
    8. 修改keil工程的load_debug.ini, 增加load axf功能
    9. 增加BLE链接支持更短的链接间隔功能（最少到2.5ms）
    10. 解决ble线程使用osThreadFlagsXXX API可能造成的优先级反转问题
    11. 解决GPDMA驱动中的拼写错误
    12. 解决ECC在keil 5.37以上版本计算错误的问题

Existing Bugs:
    1. 无

--------------------------------------------------------------------------------
20250627

Version:
    0.7.1986
Changes:
    1. 修复GCC flash版本的linker script语法问题
    2. 修复睡眠和唤醒时两个中断太近，造成ostick补偿异常的问题
    3. 增加ECC public key的压缩及解压缩功能

Existing Bugs:
    1. 无

--------------------------------------------------------------------------------
20250625

Version:
    0.7.1977

Changes:
    1. 部分驱动增加uninit接口
    2. 修改UART的TRX pin的配置为上拉
    3. 修复example工程编译问题
    4. 在睡眠前后增加System Handler Priority Register恢复
    5. 修改UART驱动在高波特率下timout中断可能没有清掉的问题
    6. 增加临时写flash status寄存器功能
    7. 修复2.4G外设在ACK模式下可能会多收到ACK包的问题
    8. 修复BLE RAM可能会被链接到后128K空间而导致断言问题

Existing Bugs:
    1. 无

--------------------------------------------------------------------------------
20250610

Version:
    0.7.1959

Changes:
    1. 改善OM24G的RSSI读取结果
    2. 删除FAULT_ID_ASSERT，合并到Hardfault
    3. 在GATTS_EVT_WRITE_REQ事件中增加GATT写的类型
    4. 增加写flash临时写status寄存器功能
    5. 更新example工程
    6. 适配A2芯片
    7. 修改GPADC增益选择
    8. 修改射频发射功率
    9. 修复I2S BCLK和WS的频率计算的问题

Existing Bugs:
    1. 无

--------------------------------------------------------------------------------
20250521

Version:
    0.6.1923

Changes:
    1. 改善RFTX的DF2指标偏低问题
    2. 修复POF上电低于阈值不报警的问题
    3. 修复部分工程Keil/IAR编译报错的问题
    4. 修改ble_hci工程HCI-UART为UART1
    5. 修复IAR工程warning的问题
    6. 增加GPADC多通道采集的功能
    7. 修改ble库和SDK中OM_ASSERT的实现，使用BKPT来实现assert
    8. 修复CPU时钟在64MHz时校准后会被切到32MHz的问题
    9. 修改睡眠唤醒后外设时钟固定为32MHz

Existing Bugs:
    1. 无

--------------------------------------------------------------------------------
20250514

Version:
    0.5.1899

Changes:
    1. 修改PMU_TIMER control接口（删去PMU_TIMER_CONTROL_DISABLE）
    2. FreeRTOS系统增加DEEP_SLEEP睡眠状态的支持
    3. 修复IAR工程编译的warning问题
    4. 修复灵敏度低2dBm的问题
    5. 增加OTA升级固件的功能
    6. 修复spi驱动4线模式下发送长度不能为0的问题
    7. 增加evt_timer_init在ble_app_simple_nonrtos工程里
    8. 修复不同版本SEGGER兼容性问题

Existing Bugs:
    1. 无

--------------------------------------------------------------------------------
20250509

Version:
    0.4.1871

Changes:
    1. 修改EVB板默认DCDC使能
    2. 修复通过下载算法下载时，意外掉电导致的flash status寄存器可能被篡改的问题
    3. 修复2.4G睡眠唤醒后可能丢包的问题
    4. GPIO驱动删去gpio_level_t的定义
    5. 删去OM_OFFSET，OM_ARRAY_SIZE宏
    6. GPADC驱动增加差分模式校准，增加增益为1/3的校准
    7. 修复高温下RF校准可能死机的问题
    8. 优化ble库，节省RAM和ROM占用
    9. 修复RTC计算时间错误的问题
    10. 修改系统为PM_STATUS_IDLE时也可能校准RF和RC32K
    11. 修复NVDS读不出来的问题
    12. 修复fault后不能保存fault上下文的问题
    13. 修复LIN发送break信号时长可能不够的问题

Existing Bugs:
    1. 无

--------------------------------------------------------------------------------
20250427

Version:
    0.3.1805

Changes:
    1. 使能快速随机数生成器模块
    2. 修复RTE文件在Keil5下编译显示的问题
    3. 修复DEEP_SLEEP模式下IO不能唤醒的问题
    4. 关闭ble_app_simple_xxx不用的模块，减少不用的RAM资源
    5. 修改默认的PM checker和store/restore数量
    6. 增加内部flash自动校准功能, 增加内部flash写保护功能
    7. 优化RAM占用
    8. 修复sleep失能时，RC32K不校准的问题
    9. 修改阻止睡眠后还是会进入睡眠的问题
    10. 优化clock相关的API接口
    11. 增加POF功能
    12. 修复内部GD flash的status寄存器意外掉电被篡改的问题
    13. 修复其他已知问题

Existing Bugs:
    1. 无

--------------------------------------------------------------------------------
20250409

Version:
    0.2.1620

Changes:
    1. 修复keil工程默认的选项问题
    2. 增加ble controller的full_plus库
    3. 修复PM关闭的情况下编译的问题

Existing Bugs:
    1. 无

--------------------------------------------------------------------------------
20250408

Version:
    0.2.1599

Changes:
    1. 适配ASIC芯片,内部测试版

Existing Bugs:
    1. 无

------------------------------------------------------------------------------
20241218

Version:
    0.1.1146

Changes:
    1. 修复三线SPI在GPDMA模式存在接收数据错误的问题
    2. 修复睡眠唤醒存在的问题：恢复shell，om_log component
    3. 更新project下的copyright notice
    4. 在SystemInit里关闭GPDMA/UART1/EFUSE/LCD等模块的时钟
    5. 修改ecc的随机函数
    6. 修复GPDMA分配握手信号存在的冲突问题
    7. 修复其他已知问题

Existing Bugs:
    1. 三线SPI在GPDMA模式存在接收数据错误的问题

--------------------------------------------------------------------------------
20241127

Version:
    0.1.993

Changes:
    1. 增加船运模式
    2. 解决三线SPI在GPDMA模式存在接收数据错误的问题
    3. 解决GPDMA分配握手信号存在的问题

Existing Bugs:
    无

--------------------------------------------------------------------------------
20241127

Version:
    0.0.933

Changes:
    1. 内部测试版本

Existing Bugs:
    1. 三线SPI在GPDMA模式存在接收数据错误的问题
