SDK Release Notes:

--------------------------------------------------------------------------------
20250610

Version:
    0.7.1959

Changes:
    1. 改善OM24G的RSSI读取结果
    2. 删除FAULT_ID_ASSERT，合并到Hardfault
    3. 在GATTS_EVT_WRITE_REQ事件中增加GATT写的类型
    4. 增加写flash临时写status寄存器功能
    5. 更新example工程
    6. 适配A2芯片
    7. 修改GPADC增益选择
    8. 修改射频发射功率
    9. 修复I2S BCLK和WS的频率计算的问题

Existing Bugs:
    1. 无

--------------------------------------------------------------------------------
20250521

Version:
    0.6.1923

Changes:
    1. 改善RFTX的DF2指标偏低问题
    2. 修复POF上电低于阈值不报警的问题
    3. 修复部分工程Keil/IAR编译报错的问题
    4. 修改ble_hci工程HCI-UART为UART1
    5. 修复IAR工程warning的问题
    6. 增加GPADC多通道采集的功能
    7. 修改ble库和SDK中OM_ASSERT的实现，使用BKPT来实现assert
    8. 修复CPU时钟在64MHz时校准后会被切到32MHz的问题
    9. 修改睡眠唤醒后外设时钟固定为32MHz

Existing Bugs:
    1. 无

--------------------------------------------------------------------------------
20250514

Version:
    0.5.1899

Changes:
    1. 修改PMU_TIMER control接口（删去PMU_TIMER_CONTROL_DISABLE）
    2. FreeRTOS系统增加DEEP_SLEEP睡眠状态的支持
    3. 修复IAR工程编译的warning问题
    4. 修复灵敏度低2dBm的问题
    5. 增加OTA升级固件的功能
    6. 修复spi驱动4线模式下发送长度不能为0的问题
    7. 增加evt_timer_init在ble_app_simple_nonrtos工程里
    8. 修复不同版本SEGGER兼容性问题

Existing Bugs:
    1. 无

--------------------------------------------------------------------------------
20250509

Version:
    0.4.1871

Changes:
    1. 修改EVB板默认DCDC使能
    2. 修复通过下载算法下载时，意外掉电导致的flash status寄存器可能被篡改的问题
    3. 修复2.4G睡眠唤醒后可能丢包的问题
    4. GPIO驱动删去gpio_level_t的定义
    5. 删去OM_OFFSET，OM_ARRAY_SIZE宏
    6. GPADC驱动增加差分模式校准，增加增益为1/3的校准
    7. 修复高温下RF校准可能死机的问题
    8. 优化ble库，节省RAM和ROM占用
    9. 修复RTC计算时间错误的问题
    10. 修改系统为PM_STATUS_IDLE时也可能校准RF和RC32K
    11. 修复NVDS读不出来的问题
    12. 修复fault后不能保存fault上下文的问题
    13. 修复LIN发送break信号时长可能不够的问题

Existing Bugs:
    1. 无

--------------------------------------------------------------------------------
20250427

Version:
    0.3.1805

Changes:
    1. 使能快速随机数生成器模块
    2. 修复RTE文件在Keil5下编译显示的问题
    3. 修复DEEP_SLEEP模式下IO不能唤醒的问题
    4. 关闭ble_app_simple_xxx不用的模块，减少不用的RAM资源
    5. 修改默认的PM checker和store/restore数量
    6. 增加内部flash自动校准功能, 增加内部flash写保护功能
    7. 优化RAM占用
    8. 修复sleep失能时，RC32K不校准的问题
    9. 修改阻止睡眠后还是会进入睡眠的问题
    10. 优化clock相关的API接口
    11. 增加POF功能
    12. 修复内部GD flash的status寄存器意外掉电被篡改的问题
    13. 修复其他已知问题

Existing Bugs:
    1. 无

--------------------------------------------------------------------------------
20250409

Version:
    0.2.1620

Changes:
    1. 修复keil工程默认的选项问题
    2. 增加ble controller的full_plus库
    3. 修复PM关闭的情况下编译的问题

Existing Bugs:
    1. 无

--------------------------------------------------------------------------------
20250408

Version:
    0.2.1599

Changes:
    1. 适配ASIC芯片,内部测试版

Existing Bugs:
    1. 无

------------------------------------------------------------------------------
20241218

Version:
    0.1.1146

Changes:
    1. 修复三线SPI在GPDMA模式存在接收数据错误的问题
    2. 修复睡眠唤醒存在的问题：恢复shell，om_log component
    3. 更新project下的copyright notice
    4. 在SystemInit里关闭GPDMA/UART1/EFUSE/LCD等模块的时钟
    5. 修改ecc的随机函数
    6. 修复GPDMA分配握手信号存在的冲突问题
    7. 修复其他已知问题

Existing Bugs:
    1. 三线SPI在GPDMA模式存在接收数据错误的问题

--------------------------------------------------------------------------------
20241127

Version:
    0.1.993

Changes:
    1. 增加船运模式
    2. 解决三线SPI在GPDMA模式存在接收数据错误的问题
    3. 解决GPDMA分配握手信号存在的问题

Existing Bugs:
    无

--------------------------------------------------------------------------------
20241127

Version:
    0.0.933

Changes:
    1. 内部测试版本

Existing Bugs:
    1. 三线SPI在GPDMA模式存在接收数据错误的问题
