SDK Release Notes:

--------------------------------------------------------------------------------
20250427

Version:
    0.3.1805

Changes:
    1. 使能快速随机数生成器模块
    2. 修复RTE文件在Keil5下编译显示的问题
    3. 修复DEEP_SLEEP模式下IO不能唤醒的问题
    4. 关闭ble_app_simple_xxx不用的模块，减少不用的RAM资源
    5. 修改默认的PM checker和store/restore数量
    6. 增加内部flash自动校准功能, 增加内部flash写保护功能
    7. 优化RAM占用
    8. 修复sleep失能时，RC32K不校准的问题
    9. 修改阻止睡眠后还是会进入睡眠的问题
    10. 优化clock相关的API接口
    11. 增加POF功能
    12. 修复内部GD flash的status寄存器意外掉电被篡改的问题
    13. 修复其他已知问题

--------------------------------------------------------------------------------
20250409

Version:
    0.2.1620

Changes:
    1. 修复keil工程默认的选项问题
    2. 增加ble controller的full_plus库
    3. 修复PM关闭的情况下编译的问题

Existing Bugs:
    1. 无

--------------------------------------------------------------------------------
20250408

Version:
    0.2.1599

Changes:
    1. 适配ASIC芯片,内部测试版

Existing Bugs:
    1. 无

------------------------------------------------------------------------------
20241218

Version:
    0.1.1146

Changes:
    1. 修复三线SPI在GPDMA模式存在接收数据错误的问题
    2. 修复睡眠唤醒存在的问题：恢复shell，om_log component
    3. 更新project下的copyright notice
    4. 在SystemInit里关闭GPDMA/UART1/EFUSE/LCD等模块的时钟
    5. 修改ecc的随机函数
    6. 修复GPDMA分配握手信号存在的冲突问题
    7. 修复其他已知问题

Existing Bugs:
    1. 三线SPI在GPDMA模式存在接收数据错误的问题

--------------------------------------------------------------------------------
20241127

Version:
    0.1.993

Changes:
    1. 增加船运模式
    2. 解决三线SPI在GPDMA模式存在接收数据错误的问题
    3. 解决GPDMA分配握手信号存在的问题

Existing Bugs:
    无

--------------------------------------------------------------------------------
20241127

Version:
    0.0.933

Changes:
    1. 内部测试版本

Existing Bugs:
    1. 三线SPI在GPDMA模式存在接收数据错误的问题
